0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:43 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:43 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 410
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:45 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-5 671
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:45 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:45 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:45 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:04 +0800] "GET /slzi/list.jsp HTTP/1.1" 200 5546 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:06 +0800] "GET /slzi/user/findUserByPage?currentPage=1&rows=5&username=&studentId=&category=} HTTP/1.1" 200 5801 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:07 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:07 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:07 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:17 +0800] "GET /slzi/add.jsp HTTP/1.1" 200 3053 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:20 +0800] "GET /slzi/user/findUserByPage?currentPage=1&rows=5&username=&studentId=&category=} HTTP/1.1" 200 5801 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:20 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:20 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:20 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:42 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:42 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:44 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-4 421
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:44 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:44 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:44 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:46 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-9 353
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:47 +0800] "GET /slzi/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-10 346
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:52 +0800] "POST /slzi/user/login HTTP/1.1" 200 2475 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:52 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:52 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:52 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:52 +0800] "GET /slzi/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:58 +0800] "POST /slzi/user/login HTTP/1.1" 200 2475 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:58 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:58 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:58 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:07:58 +0800] "GET /slzi/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:08:07 +0800] "POST /slzi/user/login HTTP/1.1" 302 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:08:07 +0800] "GET /slzi/login_ok.jsp HTTP/1.1" 200 489 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:48 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:48 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:50 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-4 415
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:50 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:50 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:50 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:55 +0800] "GET /slzi/list.jsp HTTP/1.1" 200 5546 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:57 +0800] "GET /slzi/add.jsp HTTP/1.1" 200 3053 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:59 +0800] "POST /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:59 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:59 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:30:59 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:02 +0800] "GET /slzi/user/findUserByPage?currentPage=1&rows=5&username=&studentId=&category=} HTTP/1.1" 200 5801 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:02 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:02 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:02 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:13 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:15 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:16 +0800] "GET /slzi/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-7 336
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:25 +0800] "POST /slzi/user/login HTTP/1.1" 302 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:25 +0800] "GET /slzi/login_ok.jsp HTTP/1.1" 200 489 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:26 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:26 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:26 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:26 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:30 +0800] "GET /slzi/list.jsp HTTP/1.1" 200 5546 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:32 +0800] "GET /slzi/add.jsp HTTP/1.1" 200 3053 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:54 +0800] "POST /slzi/user/add HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:54 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:54 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:54 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:31:54 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:18 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:19 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:22 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:22 +0800] "GET /slzi/checkCode HTTP/1.1" 200 284 http-bio-9090-exec-6 646
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:35 +0800] "POST /slzi/user/login HTTP/1.1" 302 - http-bio-9090-exec-7 500
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:35 +0800] "GET /slzi/login_ok.jsp HTTP/1.1" 200 489 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:38 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:38 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:38 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:38 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:10:57 +0800] "GET /slzi/list.jsp HTTP/1.1" 200 5546 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:04 +0800] "GET /slzi/user/findUserByPage?currentPage=1&rows=5&username=&studentId=&category=} HTTP/1.1" 200 5801 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:04 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:04 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:04 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:20 +0800] "GET /slzi/add.jsp HTTP/1.1" 200 3053 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:54 +0800] "POST /slzi/user/add HTTP/1.1" 302 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:54 +0800] "GET /slzi/user/findUserByPage HTTP/1.1" 200 5797 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:54 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:54 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:11:54 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-10 21
