0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:03:20 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:03:21 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 732
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:03:22 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:03:23 +0800] "GET /slzi/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-6 565
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:06 +0800] "POST /slzi/user/login HTTP/1.1" 200 2484 http-bio-9090-exec-7 409
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:06 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:06 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:06 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:06 +0800] "GET /slzi/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:04:12 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:55 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:55 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:56 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:57 +0800] "GET /slzi/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-5 365
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:07 +0800] "POST /slzi/user/login HTTP/1.1" 200 2484 http-bio-9090-exec-6 454
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:07 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:07 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:07 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:07 +0800] "GET /slzi/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:26 +0800] "GET /slzi HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:26 +0800] "GET /slzi/ HTTP/1.1" 200 1619 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:28 +0800] "GET /slzi/login.jsp HTTP/1.1" 200 2459 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:28 +0800] "GET /slzi/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:28 +0800] "GET /slzi/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:28 +0800] "GET /slzi/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:28 +0800] "GET /slzi/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:34 +0800] "POST /slzi/user/login HTTP/1.1" 200 2475 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:34 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:34 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:34 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:34 +0800] "GET /slzi/checkCode HTTP/1.1" 200 250 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:42 +0800] "POST /slzi/user/login HTTP/1.1" 200 2484 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:42 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:42 +0800] "GET /slzi/user/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:42 +0800] "GET /slzi/user/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:42 +0800] "GET /slzi/checkCode HTTP/1.1" 200 289 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:46 +0800] "GET /slzi/user/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-9090-exec-6 4
